# Retrieving_images_from_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrieving_images_from_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrieving_images_from_firebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/retrieving_images_from_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
